[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1  ; Send stdout to Docker logs
stdout_logfile_maxbytes=0 ; Disable log rotation
stderr_logfile=/dev/fd/2  ; Send stderr to Docker logs
stderr_logfile_maxbytes=0 ; Disable log rotation

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1  ; Send stdout to Docker logs
stdout_logfile_maxbytes=0 ; Disable log rotation
stderr_logfile=/dev/fd/2  ; Send stderr to Docker logs
stderr_logfile_maxbytes=0 ; Disable log rotation
